<!DOCTYPE html>
<html>
<head>
	<title>Aryan Gupta</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,600" rel="stylesheet">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  -->
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<canvas id="can"></canvas>
	<div class="cover"></div>
	<div class="page1">
		<div class="mtit">I am <span>Aryan Gupta</span></div>
		<div class="fatline"></div>
		<div class="btn">
			<div class="armain"></div>
			<div class="arcolor"></div>
			<div class="arcover"></div>
		</div>
	</div>
	<div class="page page2">
		<div class="title">About. Me.</div>	
		<div class="line"></div>
		<img src="img/me2.jpg" class="img"></img>
		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
<!-- 		<img src="img/fb.png" class="icon">
		<img src="img/goo.png" class="icon gooicon">
 -->	
 		<div class="social" id="fb">
 			Facebook
 		</div>
 		<div class="social" id="gplus">
 			Google +
 		</div>

 	</div>	
	<div class="page page3">
		<div class="title">Talented. Skills.</div>
		<div class="line"></div>
		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="skillcont">
			<div class="skillcardcont">
				<div class="skillcard sc1">
					<div class="cardcont">
						<div class="cardtit">
							HTML
						</div>
						<div class="thline"></div>
						<div class="cardbodycont">
							<div class="cardcontent">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
							<img src="img/html.png" class="skillimg">
						</div>
					</div>
				</div>
				<div class="skillcard sc2">
					<div class="cardcont">
						<div class="cardtit">
							CSS
						</div>
						<div class="thline"></div>
						<div class="cardbodycont">
							<div class="cardcontent">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
							<img src="img/css.png" class="skillimg">
						</div>
					</div>
				</div>			
			</div>
			<div class=" skillcardcont skillcardcont2 ">
				<div class="skillcard sc3">
					<div class="cardcont">
						<div class="cardtit">
							Javascript
						</div>
						<div class="thline"></div>
						<div class="cardbodycont">
							<div class="cardcontent">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
							<img src="img/js.png" class="skillimg jsimg">
						</div>
					</div>
				</div>
				<div class="skillcard sc4">
					<div class="cardcont">
						<div class="cardtit">
							jQuery
						</div>
						<div class="thline"></div>
						<div class="cardbodycont">
							<div class="cardcontent">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
							<img src="img/jquery.png" class="skillimg">
						</div>
					</div>
				</div>			
			</div>			
		</div>
	</div>
	<div class="page page4">
		<div class="title">Projects.</div>
		<div class="line"></div>
		<div class="projectcardcontainer">
			<div class="projectcard leftcard">
				<div class="projcardtit">
					The Network
				</div>
				<div class="thline"></div>
				<div class="cardbodycont">
					<div class="cardcontent">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<img src="img/network.jpg" class="primg netwimg siteimg">
				</div>
			</div>
			<div class="projectcard rightcard">
				<div class="projcardtit">
					The Hub
				</div>
				<div class="thline"></div>
				<div class="cardbodycont">
					<div class="cardcontent">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<img src="img/hub.jpg" class="primg siteimg">
				</div>
			</div>
			<div class="projectcard leftcard">
				<div class="projcardtit">
					Fabulous India
				</div>
				<div class="thline"></div>
				<div class="cardbodycont">
					<div class="cardcontent">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<img src="img/ci.jpg" class="primg siteimg">
				</div>
			</div>			
			<div class="projectcard rightcard">
				<div class="projcardtit">
					Aeross
				</div>
				<div class="thline"></div>
				<div class="cardbodycont" id="test">
					<div class="cardcontent">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<img src="img/aero.jpg" class="primg siteimg">
				</div>
			</div>		
		</div>
	</div>
	<div class="page page5">
		<div class="title">Contact.</div>
		<div class="line"></div>
		<div class="boxcont">
			<form>
				<input type="text" id="name" placeholder="Your Name" required>
				<input type="email" id="email" placeholder="Your Email-ID" required>
				<textarea placeholder="What would you like to say ?" required></textarea>
				<input type="submit" id="subtn" hidden>
				<label for="subtn" class="maincontainer">
				    <div class="top"></div>
				    <div class="right"></div>
				    <div class="bottom"></div>
				    <div class="left"></div>
				    Send
				</label>
			</form>
 		</div>
 		<div class="status"></div>
	</div>
	<div class="header">
		<div class="htitle">Aryan<b>Gupta</b></div>
		<div class="hitem" id="hi1">Home</div>
		<div class="hitem" id="hi2">About</div>
		<div class="hitem" id="hi3">Skills</div>
		<div class="hitem" id="hi4">Projects</div>
		<div class="hitem" id="hi5">Contact</div>
	</div>
</body>
</html>