*{
	margin: 0px;
	padding: 0px;
	font-family: roboto;
}
::-webkit-scrollbar{
	width:8px;
	background-color: #e6e6e6;
}
::-webkit-scrollbar-thumb{
	background-color:rgba(0,0,0,0.7)
}
canvas{
	background-image: url(img/techbg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	position:fixed;
	left: 0px;
}
.cover{
	background-color: rgba(0,0,0,0.6);
	width: 100%;
	height:100%;
	position: absolute;
	top: 0px;
	left:0px;

}
.page1{
	height: 100%;
	width: 100%;
	background-color:transparent;
	position:fixed;
	color:black;
	text-align: center;
	transition: 0.1s;
}
.mtit{
	font-weight:100;
	font-size:70pt;
	color:rgba(255,255,255,1);
	/*background-color:white;*/

	margin:auto;
	padding:30px;
}
.mtit span{
	font-weight:600;
}
.fatline{
	width:100px;
	height:15px;
	background-color:white;
	border-radius:10px;
	margin: auto;
	margin-top:60px;
	transition: 1s ease-out;	
	/*animation:expand 1s 1;*/
	/*animation-delay: 1s;*/
}
.btn{
	width:70px;
	height:70px;
	line-height:45px;
	display: block;
	margin: auto;
	margin-top:150px;
	position: relative;
	background-color: white;
	opacity:0.7;
	cursor:pointer;
	/*border:4px solid black;*/
	border-radius: 100%;
	transition:0.2s ease-out;
}
.armain{
	width:0;
	height:0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 30px solid #7f8c8d;
	transition: 0.2s;
	position: absolute;
	top:25px;
	left:10px;
}
.btn:hover .arcolor{
	border-top:30px solid black;
}
.arcolor{
	width:0;
	height:0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 00px solid black;
	transition: 0.2s;
	position: absolute;
	top:25px;
	left:10px;

}
.arcover{
	width:0;
	height:0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 20px solid white;
	position: absolute;
	top:20px;
	left:25.5px;

}
/*.btn:hover{
	background-color:black;
	color: white;
*/	
.page{
	height: auto;
	width:100%;
	position: relative;
	padding-bottom:40px;
}
.title{
	font-size:60pt;
	font-weight:100;
	text-align: center;
	margin: auto;
	padding-top:40px;
}
.line{
	width:50px;
	height:16px;
	background-color: black;
	margin: auto;
	margin-top:20px;
	border-radius:10px;
}
.content{
	width:60%;
	font-weight:200px;
	margin: auto;
	margin-top:40px;
	font-size:11pt;
	text-align: center;
}
.icon{
	width:90px;
	height:90px;
	border-radius: 100%;
	display:inline-block;
	margin-left:20px;
	margin-right:20px;
	margin-top:45px;
}
.page2{
	height: 100%;
	background-color: #fafafa;
	text-align: center;
}
.img{
	width:170px;
	height:170px;
	margin: auto;
	margin-top: 40px;
	border-radius: 100%;
	background-color: rgba(0,0,0,0.5);
}
.social{
	width:160px;
	height:40px;
	line-height:40px;
	margin: auto;
	margin-top: 30px;
	display: inline-block;
	font-weight:600;
	transition: 0.1s ease-out;
	cursor: pointer;	
	border-radius: 2px;

}
#fb{
	border: 2px #3b5998 solid;
	color: #3b5998;
	margin-right:10px;
}
#fb:hover{
	background-color: #3b5998;
	color: white;
}
#gplus{
	border: 2px #d34836 solid;
	color: #d34836;
	margin-left:10px;
}
#gplus:hover{
	background-color: #d34836;
	color: white;
}
.page3{
	background-color: black;
	color: white;
	padding-bottom:0px;
	/*position: relative;*/
}
.page3 .line{
	background-color:white;
}
.page3 .content{
	font-size:16pt;
	width:80%;
	font-weight:100;
}
.skillcont{
	margin-top:50px;
	width:100%;
	height:800px;
	position: relative;
}
.skillcardcont{
	width:100%;
	height:400px;
	/*margin-top:60px;*/
	margin:0px;
	position:absolute;
	display: inline-block;
}
.skillcardcont2{
	top:400px;
}
.skillcard{
	width:50%;
	height:400px;
	background-color:#151515;
	position:absolute;
	/*display:inline-block;*/
}
.sc2{
	left:50%;
	background-color: #232323;
}
.sc3{
	background-color: #232323;
}
.sc4{
	left:50%;
}
.cardtit{
	margin-top:20px;
	margin-left:45px;
	color: white;
	font-weight:100;
	font-size:30pt;
}
.thline{
	width:80%;
	height:2px;
	margin-left:30px;
	background-color: white;
	margin-top:20px;
}
.cardcont{
	width:90%;
	margin: auto;
}
.cardbodycont{
	display: inline-block;
	width:80%;
	margin-top:20px;
	margin-left:45px;
}
.cardcontent{
	width:56%;
	text-align: justify;
	display: inline-block;
}
.skillimg{
	width:30%;
	height:auto;
	margin-left:50px;
	position: relative;
	top:-50px;
}
.jsimg{
	border-radius:20px;
}

.page4{
	background-color: #f1f1f1;
	position: relative;
	text-align: center;
	padding-bottom:80px;
}
.projectcardcontainer{
	margin-top:60px;
	width:100%;
	/*background-color: green;*/
}
.projectcard{
	width:43%;
	display: inline-block;
	height:auto;
	border: 4px rgba(0,0,0,0.5) solid; 
	margin-bottom:80px;
	padding-bottom:0px;
	transition: 0.1s;
}
.leftcard{
	position: relative;
	margin-right:25px;
}
.rightcard{
	position: relative;
	margin-left:25px;
	top:80px;		
}
.projectcard .cardbodycont{
	margin: auto;
	margin-top:30px;
}
.projcardtit{
	color: black;
	text-align: left;
	font-size: 30pt;
	margin-top:10px;
	font-weight: 100;
	margin-bottom: 10px;
}
.projectcard .thline{
	background-color: rgba(0,0,0,0.5);
	margin: auto;
	width:80%;
	/*margin-left:45p	x;*/
}
.projectcard .cardcontent{
	width:98%;
	display: block;
}
.primg{
	display: block;
	margin-top:30px;
	width:100%;
	margin-bottom: 30px;	
	border-radius: 5px;	
}

/*--------------------------------------*/

.page5{
	padding-bottom:20px;
	text-align: center;
	background-color: rgba(0,0,0,0.5);
}
.boxcont{
	width:60%;
	height:auto;;
	padding-bottom:40px;
	display:inline-block;
	margin: auto;
	margin-top:40px;
	/*background-color:white;*/
	background-color:rgba(255,255,255,0.9);
}
#name,#email,textarea{
	width:75%;
	height:45px;
	outline: none;
	border: 0px;
	background-color:rgba(255,255,255,0.8);
	display: block;
	margin: auto;
	margin-top:40px;
	line-height:45px;
	padding-left:10px;
	border:1px solid rgba(0,0,0,0.3);
}
textarea{
	resize: none;
	height:200px;
	padding-top:8px;
	line-height:20px;
}
.status{
	width:300px;
	display: block;
	margin: auto;
	margin-top:30px;
	color: white;
	opacity: 1;
	transition: 0.2s;
	height:50px;
	line-height: 50px;
}

.header{
	width:100%;
	height:45px;
	line-height:45px;
	text-align: right;
	position: fixed;
	/*background-color:white;*/
	border-bottom:0.2px solid black;
	top:0px;
	color: black;
	background-color:rgba(255,255,255,0.8);
	transition: 0.1s;
}
.htitle{
	position: absolute;
	left:20px;
	font-size:16pt;
}
.hitem{
	display: inline-block;
	margin-right:20px;
	cursor: pointer;
	/*transition:0.4s;*/
	font-weight:300;
}
.hitem:hover{
	/*font-weight:400;*/
	font-weight: 800;

}


.maincontainer{
    position:relative;
    width:180px;
    height:50px;
    margin: auto;
    margin-top:20px;
    display: block;
    transition:1s;
    line-height:50px;
	border:2px solid rgba(0,0,0,0.3);
    text-align: center;
    background-color:rgba(255,255,255,0.4);
    color: rgba(0,0,0,0.5);
}
.top{
    width:1px;
    height:2px;
    position: absolute;
    background-color:rgba(0,0,0,0.4);
    top:-2px;
    transition:0.5s;
}
.bottom{
    width:1px;
    height:2px;
    position: absolute;
    background-color:rgba(0,0,0,0.4);
    bottom:-2px;
    right:-2px;
    transition:0.5s;
}
.right{
    width:2px;
    height:1px;
    position: absolute;
    background-color:rgba(0,0,0,0.4);
    top:-2px;
    right:-2px;
    transition:0.5s;
}
.left{
    width:2px;
    height:1px;
    position: absolute;
    background-color:rgba(0,0,0,0.4);
    left:-2px;
    bottom:-2px;
    transition:0.5s;
}
.maincontainer:hover .top{
    width:181px;
}
.maincontainer:hover .bottom{
    width:182px;
}
.maincontainer:hover .right{
    height:52px;
}
.maincontainer:hover .left{
    height:53px;
}
.maincontainer:hover{    
    color:rgba(0,0,0,1);
}
.page5 .title{
	color:white;
}
.page5 .line{
	background-color: white;
}