*{
  margin:0px; padding:0px;
}

.cover{
  width: 100%;
  height:30%;
  position: absolute;
  top: 0px;
  background-image: url(../images/login.png);
  background-size: cover;
}

.page{
  width: 70%;
  height: auto;
  padding-bottom:40px;
  font-family: raleway;
  position: absolute;
  top: 25%;
  left:15%;
  background-color: #e6e6e6;
  box-shadow:6px 10px 50px rgba(0,0,0,0.5);
}
.caption{
  font-weight: 700;
  font-size:28px;
  text-align: center;
  margin-top:18px;
}
.courseHolder{
  width:40%;
  border-radius: 10px;
  height: auto;
  background-color: rgba(0,0,0,0.5);
  margin: auto;
  margin-top:40px;
  color: white;
  text-align: center;
  font-size:18px;
  line-height:30px;
  padding: 20px;
}
.link {
  font-size: 20px;
  text-align: center;
  margin-top:25px;
  cursor: pointer;
  font-weight: 200;
  padding: 20px;
}
.link:hover{
  /* font-weight:700; */
  color:#2980b9;
}
