.header{
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 55px;
  background-color: rgba(0,0,0,0.7);
  color: white;
  font-family: Raleway;
  line-height: 55px;
  display: flex;
  flex-direction: row;
}
.headerTitle{
  font-weight: 700;
  letter-spacing: 6px;
  margin-left: 20px;
}
.menuBtn{
  width: 35px;
  height: 35px;
  margin-top: 10px;
  cursor: pointer;
  margin-left: 10px;
  background-color: #e6e6e6;
  border-radius: 100%;
  text-align: center;
}
#homeBtn{
  width:20px;
  height: 20px;
  margin: auto;
  margin-bottom:5px;
}
form{
  outline:none;
}
#logout{
  width:35px;
  height:35px;
  margin-top: 10px;
  cursor: pointer;
  text-align: right;
  background-color: #c0392b;
  border-radius: 100%;
  margin-left: 20px;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;

}
#logico{
  width:20px;
  height: 20px;
  margin-bottom: 3px;
  margin-right: 0px;
  background-size: cover;
}
