*{
	margin: 0px;
	border:0px;
}

body{
	background-image: url(../images/login2.png);
	background-size: 100%;
	text-align: center;
	/*background-repeat: no-repeat;*/
	font-family: Raleway;
}
.maincont{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: center;
	position: absolute;
	top: 0px;
	left: 0px;
	align-items: center;
}
.title{
	color: white;
	font-size: 50px;
	margin-bottom: 100px;
	/*margin-top:40px;*/
}
.formcontainer{
	background-color: rgba(0,0,0,0.5);
	border:8px solid rgba(0,0,0,0.7);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width:60%;
	/*margin: auto;*/
	height: 300px;
	/*margin-top: 60px;	*/
}
#userid,#pass{
	width: 80%;
	border-radius: 10px;
	background-color: #e6e6e6;
	height: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
	outline: none;
	padding-left: 20px;
	padding-right: 20px;
	transition: 0.1s;
}
#userid:focus{
	background-color: rgba(0,0,0,0.5);
	color: white;
}
#pass:focus{
	background-color: rgba(0,0,0,0.5);
	color: white;
}
#userid:hover{
	background-color: rgba(0,0,0,0.5);
	color: white;
}
#pass:hover{
	background-color: rgba(0,0,0,0.5);
	color: white;
}
#subBtn{
	margin-top: 20px;
	width:180px;
	height: 40px;
	border-radius: 10px;
	cursor: pointer;
	font-size: 10pt;
	background-color: #e6e6e6;
	transition:0.15s;
	outline: none;
}
#subBtn:hover{
	background-color: rgba(0,0,0,0.5);
	color: white;
}
.error{
	width: 60%;
	height: 50px;
	line-height: 50px;
	background-color: #c0392b;
	color: white;
	border-radius: 10px;
	margin: auto;
	margin-top: 30px;
	opacity: 0;
	align-self: flex-end;
}
