*{
  margin:0px; padding:0px;
}

.cover{
  width: 100%;
  height:30%;
  position: absolute;
  top: 0px;
  background-image: url(../images/login.png);
  background-size: cover;
}

.page{
  padding-top:20px;
  width: 70%;
  height: auto;
  padding-bottom:40px;
  font-family: raleway;
  position: absolute;
  top: 25%;
  left:15%;
  background-color: #e6e6e6;
  box-shadow:6px 10px 50px rgba(0,0,0,0.5);
}
.caption{
  font-weight: 700;
  font-size:28px;
  text-align: center;
  margin-top:18px;
}
.introtext{
  width:75%;
  height: auto;
  text-align: justify;
  margin: auto;
  margin-top: 20px;
}
