*{
  margin:0px; padding:0px;
}

body{
  font-family: raleway;
}
.searchcont{
  width: 100%;
  height:80px;
  position: absolute;
  top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#search{
  width:70%;
  height:40px;
  padding-left:20px;
  border: 4px solid rgba(0, 0, 0, 0.8);
  left:14%;
  outline: none;
  transition: 0.15s ease-out;
  margin-right: 10px;
  border-radius: 5px;
  background-color: #e6e6e6;
}
#search:focus{
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 10px;
}
#subBtn{
  background-color: #e6e6e6;
  font-weight: 700;
  margin-left: 10px;
  height:48px;
  width: 70px;
  cursor: pointer;
  outline: none;
  border: 4px solid rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  transition: 0.1s;
}
#subBtn:hover{
  border-radius: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}
.resultscont{
  width:70%;
  height: 500px;
  background-color: #e6e6e6;
  overflow-y: scroll;
  position: absolute;
  top: 200px;
  left:15%;
  display: flex;
  flex-direction: column;
}
.card{
  width:80%;
  height: 200px;
  border:4px solid black;
  margin: auto;
  margin-top:20px;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
}
.cimg{
  width:100px;
  height: 100px;
  border-radius: 100%;
  background-image: url(../images/man.png);
  background-size: cover;
}
.vline{
  height:120px;
  width:6px;
  border-radius:3px;
  background-color: black;
}
.detholder{
  /* background-color: black; */
  width: 60%;
  height: 150px;
  /* color: white; */
  font-size:20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-left:20px; */
  line-height:28px;
}
.cname{
  letter-spacing: 6px;
  font-weight:700;
}
