<!DOCTYPE html>
<html>
<head>
	<title>Aryan Gupta</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,400,500,700" rel="stylesheet">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="footer">
		<a href="https://www.facebook.com/thearyangupta" target= "_blank" id="fb" class="ico"></a>
		<a href="https://www.instagram.com/aryangupta_42/" target= "_blank" id="insta" class="ico"></a>
	</div>
	<div class="coverpg">
		<div id="dpholder">
			<div id="dpsubholder">
				<img src="images/iman.png" id="dp"> 
			</div>
		</div>
		<div id="titletxt">
			Aryan Gupta
		</div>
		<div id="classybtn">
			<div class="btnline" id="bl1"></div>
			<div class="btnline" id="bl2"></div>
		</div>
	</div>
	<div class="page" id="page1">
		<div class="pgtitle">About</div>
		<div class="line">
			<div class="ball b1"></div>
			<div class="cline"></div>
			<div class="ball b2"></div>
		</div>
		<div class="contentholder">
			<div class="cardholder">
				<div class="card">
					<div class="cardtitle">
						lorem
					</div>
					<div class="cardline"></div>
					<div class="cardtext">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>	
				<div class="card">
					<div class="cardtitle">
						lorem
					</div>
					<div class="cardline"></div>
					<div class="cardtext">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>		
			</div>
			<div class="imageholder pg1img"></div>			
		</div>
	</div>
	<div class="page" id="page2">
		<div class="pgleft">
			
		</div>
		<div class="pgright">
			<div class="pgtitle">Achievements</div>
			<div class="line">
				<div class="ball b1"></div>
				<div class="cline"></div>
				<div class="ball b2"></div>
			</div>
			<div class="mincard">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>	
			<div class="mincard">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>	
		</div>
	</div>
	<div class="page" id="page3">
		<div class="pgtitle">Skills</div>
		<div class="line">
			<div class="ball b1"></div>
			<div class="cline"></div>
			<div class="ball b2"></div>
		</div>
		<div class="pg3holder">
			<div class="leftcont">
				<div class="cardtitle">lorem</div>
				<div class="cardline"></div>
				<div class="pg3txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="cimg"></div>
			<div class="rightcont">
				<div class="cardtitle">lorem</div>
				<div class="cardline"></div>
				<div class="pg3txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>
	</div>
	<div class="page" id="page4">
		<div class="pgsep"></div>
		<div class="pgtitle">Contact</div>
		<div class="line">
			<div class="ball b1"></div>
			<div class="cline"></div>
			<div class="ball b2"></div>
		</div>
		<div class="contactholder">
			<form>
				<input type="text" placeholder="Name : " class="email" required>
				<input type="email" placeholder="Email ID : " class="email" required>
				<textarea placeholder="Comments : " required></textarea>
				<input type="submit" hidden id="subbtn">
			</form>
		</div>
		<label for="subbtn" id="sendbtn">Send</label>
		<div class="output">
		</div>
	</div>
	<div class="header">
		<div class="htit">Aryan Gupta</div>
		<div class="hitem" id="h1">Home</div>
		<div class="hitem" id="h2">About</div>
		<div class="hitem" id="h3">Achievements</div>
		<div class="hitem" id="h4">Skills</div>
		<div class="hitem" id="h5">Contact</div>
	</div>
	<div class="loadanim">
		<div class="lcir">
			<div class="cirtxt">
				Loading...		
			</div>
		</div>
	</div>
</body>
</html>