*{
	padding: 0px;
	border: 0px;
	font-family: Raleway;
	margin: 0px;
}

.coverpg{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background-image: url(images/coverimg.jpg);
	background-size: cover;
	text-align: center;
	background-attachment: fixed;
}
#dpholder{
	width:230px;
	height: 230px;
	margin: auto;
	/*position: relative;*/
	border-radius: 100%;
	background-color: white;
	cursor: pointer;	
}
#dpholder:hover{
	animation: pulse 1.8s infinite ease-out;	
}

@-webkit-keyframes pulse{
	0%{
		-webkit-transform: scale(1);
	}
	25%{
		-webkit-transform: scale(1.2);
	}
	50%{
		-webkit-transform: scale(0.9);
	}
	75%{
		-webkit-transform: scale(1.1);
	}
	100%{
		-webkit-transform: scale(1);
	}


}
#dpsubholder{
	width: 200px;
	height: 200px;
	background-color: rgba(0,0,0,0.7);
	border-radius: 100%;
	margin: auto;
	position: relative;
	top: 15px;
}
#dp{
	width:180px;
	height: 220px;
	position: relative;
	top: -15px;
}

#titletxt{
	color: white;	
	font-weight: 700;
	margin: auto;
	margin-top: 100px;
	letter-spacing: 8px;
	animation: spread 1.2s;
	animation-delay:3.8s;
	font-size: 60px;
}
@-webkit-keyframes spread{
	from{
		letter-spacing: 0px
	}
	to{
		letter-spacing: 8px;
	}
}

#classybtn{
	width: 50px;
	height: 50px;
	cursor: pointer;
	padding: 20px;
	display: inline-block;
	margin: auto;
	margin-top: 80px;
	text-align: center;
	animation: bounce 2.5s infinite;
}
.btnline{
	width:20px;
	height:1.5px;
	background-color: white;
	margin: auto;
	position: relative;
	top: 25px;
}
#bl1{
	transform: rotate(45deg);
	right: 6.5px;
}
#bl2{
	transform: rotate(-45deg);
	top: 23.5px;
	left: 6.5px;
}

@-webkit-keyframes bounce{
	0%{
		margin-top: 80px;
	}
	10%{
		margin-top: 85px;
	}
	20%{
		margin-top: 80px;
	}
	30%{
		margin-top: 85px;
	}
	40%{
		margin-top: 80px;
	}
	100%{
		margin-top: 80px;
	}
}
/*---------------------------------------------*/
.page{
	width: 100%;
	height: auto;
	position: relative;
	padding-bottom: 80px;
	background-color: white;
	text-align: center;
}

.pgtitle{
	padding-top: 40px;
	font-size:40px;
	font-weight: 500;
	text-transform: capitalize;
	letter-spacing: 3px;
}

.line{
	margin: auto;
	text-align: center;
	margin-top: 25px;
	width: 250px;
	justify-content: center;
	height:30px;
	display: flex;
	align-items: center;
}
.ball{
	width:20px;
	height: 20px;
	border-radius: 100%;
	background-color: #e74c3c;
	display: block;
	position: relative;
}
.cline{
	width:180px;
	height:5px;
	background-color: #e74c3c;
}
.b1{
	left: 2px;
}
.b2{
	right: 2px;
}
.contentholder{
	width: 100%;
	height: auto;
	margin-top: 40px;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;	
}
.imageholder{
	width: 40%;
	height: 600px;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 10px;
	/*display: inline-block;*/
}
.pg1img{
	background-image: url(images/img1.jpg);
	background-position: 80% 0%;
}

.cardholder{
	width: 40%;
	height: 600px;
	color: white;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	/*padding: 30px;*/
	/*display: inline-block;*/

}
.card{
	width: 90%;
	height: auto;
	background-color: rgba(0,0,0,0.8);
	/*background-color: green;	*/
	margin: auto;
	padding: 0px;
	text-align: left;
	padding: 25px;
	border-radius: 10px;
}

.cardtitle{
	font-size: 30px;
}
.cardline{
	width: 90%;
	margin-top: 10px;
	height: 2px;
	background-color: white;
}
.cardtext{
	width: 100%;
	margin-top: 10px;
	text-align: justify;
}
.pgsep{
	width: 100%;
	height: 80px;
	background-color: #3498db;
}
#page2{
	display: flex;
	flex-direction: row;
	padding-bottom: 0px;
}
.pgleft{
	width: 50%;
	height: auto;
	background-image: url(images/img2e.jpg);
	background-size: cover;	
	background-position: 0% 40%;
	padding-bottom: 80px;
}
.pgright{
	width: 50%;
	height: auto;
	background-color: #e6e6e6;
	padding-bottom: 80px;
}
.mincard{
	width: 60%;
	height: auto;
	padding: 30px;
	margin: auto;
	background-color: white;
	text-align: justify;
	margin-top: 40px;
}
.pg3holder{
	width: 80%;
	height: auto;
	max-height: auto;
	background-color: rgba(200,200,200,0.2);
	margin: auto;
	margin-top: 40px;
	display: flex;
	flex-direction: row;

}
.pg3holder .cardtitle{
	margin-top: 10px;
}
.pg3holder .cardline{
	width:80%;
	margin: auto;
	margin-top: 10px;
	background-color: black;
}
.leftcont{
	width: 33%;
	padding-bottom: 40px;
}
.cimg{
	width:34%;
	background-image: url(images/img3e.jpg);
	height: inherit;
	background-size: cover;
	padding-bottom: 40px;
}
.rightcont{
	width: 33%;
	padding-bottom: 40px;
}
.pg3txt{
	width:80%;
	margin: auto;
	margin-top: 20px;
	text-align: justify;
}
#page4{
	margin-bottom: 100px;
	background-color: white;
	padding-bottom: 30px;
}
.contactholder{
	width: 60%;
	height: auto;
	margin:auto;
	margin-top: 40px;
	border:4px solid #6e6e6e;
	padding: 10px;
	padding-bottom: 20px;
}
.email, textarea{
	height: 30px;
	border:4px solid #6e6e6e;
	margin-top: 20px;
	padding-left: 10px;
	outline: none;
	transition: 0.1s; 
	font-size:14px;
}
.email:focus{
	border:4px solid #16a085;
}
textarea:focus{
	border:4px solid #16a085;
}
textarea{
	resize: none;
	padding-top:10px;
	height:140px;
}
#sendbtn{
	display: block;
	line-height: 35px;
	width: 160px;
	cursor: pointer;
	height:35px;
	transition: 0.2s;
	border:3px solid #6e6e6e;
	margin: auto;
	margin-top: 20px;
}
#sendbtn:hover{
	background-color: #6e6e6e;
	border-radius: 30px;
	color: white;
}
.output{
	width: 60%;
	padding:8px;
	padding-top: 10px;
	padding-bottom: 10px;
	height: auto;
	margin: auto;
	margin-top: 30px;
	background-color: #27ae60;
	/*display: none;*/
	opacity: 0;
	color:white;
	transition: 0.2s;
}
.footer{
	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.7);
	position: fixed;
	bottom: 0px;
	left: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.ico{
	width: 60px;
	height: 60px;
	margin-right: 15px;
	margin-left: 15px;
	border-radius: 100%;
	cursor: pointer;
}
#fb{
	background-image: url(images/f1.png);
	background-size: cover;
}
#insta{
	background-image: url(images/insta.png);
	background-size: cover;
}
.header{
	width: 100%;
	height: 55px;
	background-color: transparent;
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	top: 0px;
	line-height: 55px;
	left: 0px;
	transition: 0.2s;
}
.hitem{
	padding: 0px 15px 0px 15px;
	cursor: pointer;
	transition: 0.1s;
	font-weight: 500;
}
.hitem:hover{
	background-color: rgba(0,0,0,0.7);
	color: white;
}
.htit{
	position: fixed;
	font-weight: 200;
	font-size: 20px;
	left: 20px;
}
.loadanim{
	width: 100%;
	height: 100%;
	background-color: white;
	position: fixed;
	top: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}
.lcir{	
	width: 300px;
	height: 300px;
	border-radius: 100%;
	border-top: 10px solid #3498db;
	border-bottom: 10px solid #3498db;
	border-right: 10px solid #e74c3c;
	border-left: 10px solid #e74c3c;
	display: flex;
	justify-content: center;
	align-items:center;
	font-size: 20px;
	font-weight:700;
	animation: rot 2s 2;
}
.cirtxt{
	transform: rotate(0deg);
	animation: antirot 2s 2;
}
@-webkit-keyframes rot{
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(90deg);
	}
	50%{
		transform: rotate(180deg);
	}
	75%{
		transform: rotate(270deg);
	}
	100%{
		transform: rotate(360deg);
	}
}@-webkit-keyframes antirot{
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(-90deg);
	}
	50%{
		transform: rotate(-180deg);
	}
	75%{
		transform: rotate(-270deg);
	}
	100%{
		transform: rotate(-360deg);
	}
}
