<!DOCTYPE html>
<!-- saved from url=(0108)file:///Users/aryangupta/Library/Mobile%20Documents/com~apple~CloudDocs/Coding/Devclub/DevAssign2/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Aryan Gupta</title>
	<link href="./Aryan Gupta_files/css" rel="stylesheet">
	<script src="./Aryan Gupta_files/jquery.min.js"></script>
	<script type="text/javascript" src="./Aryan Gupta_files/script.js"></script>
	<link rel="stylesheet" type="text/css" href="./Aryan Gupta_files/style.css">
</head>
<body>
	<div class="coverpg">
		<div id="dpholder" style="margin-top: 158.5px;">
			<div id="dpsubholder">
				<img src="./Aryan Gupta_files/iman.png" id="dp"> 
			</div>
		</div>
		<div id="titletxt">
			Aryan Gupta
		</div>
		<div id="classybtn">
			<div class="btnline" id="bl1"></div>
			<div class="btnline" id="bl2"></div>
		</div>
	</div>
	<div class="page" id="page1" style="top: 797px;">
		<div class="pgtitle">Lorem Ipsum</div>
		<div class="line">
			<div class="ball b1"></div>
			<div class="cline"></div>
			<div class="ball b2"></div>
		</div>
		<div class="contentholder">
			<div class="cardholder">
				<div class="card">
					<div class="cardtitle">
						lorem
					</div>
					<div class="cardline"></div>
					<div class="cardtext">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>	
				<div class="card">
					<div class="cardtitle">
						lorem
					</div>
					<div class="cardline"></div>
					<div class="cardtext">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>		
			</div>
			<div class="imageholder pg1img"></div>			
		</div>
	</div>
	<div class="page" id="page2" style="top: 797px;">
		<div class="pgleft">
			
		</div>
		<div class="pgright">
			<div class="pgtitle">lorem ipsum</div>
			<div class="line">
				<div class="ball b1"></div>
				<div class="cline"></div>
				<div class="ball b2"></div>
			</div>
			<div class="mincard">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>	
			<div class="mincard">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>	
		</div>
	</div>
	<div class="page" id="page3" style="top: 797px;">
		<div class="pgtitle">lorem ipsum</div>
		<div class="line">
			<div class="ball b1"></div>
			<div class="cline"></div>
			<div class="ball b2"></div>
		</div>
		<div class="pg3holder">
			<div class="leftcont">
				<div class="cardtitle">lorem</div>
				<div class="cardline"></div>
				<div class="pg3txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="cimg"></div>
			<div class="rightcont">
				<div class="cardtitle">lorem</div>
				<div class="cardline"></div>
				<div class="pg3txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>
	</div>
	<div class="page" id="page4" style="top: 797px;">
		<div class="pgsep"></div>
		<div class="pgtitle">lorem ipsum</div>
		<div class="line">
			<div class="ball b1"></div>
			<div class="cline"></div>
			<div class="ball b2"></div>
		</div>
		<div class="contactholder">
			<form>
				<input type="email" placeholder="Email ID : " id="email" required="" style="width: 820px; border: 2px solid rgb(110, 110, 110);">
				<textarea placeholder="Comments : " required="" style="width: 820px; border: 2px solid rgb(110, 110, 110);"></textarea>
			</form>
		</div>
	</div>

</body></html>